* {
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: "Titillium Web", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

main {
    margin: 10% auto;
    width: 1216px;
    height: auto;
    display: flex;
    row-gap: 32px;
}

main>section.left-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 384px;
    height: 454px;
    row-gap: 32px;
    column-gap: 10px;
    padding-top: 48px;
    padding-bottom: 32px;
}

main>section.left-card>div.left-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 320px;
    height: 78px;
    column-gap: 8px;
}

main>section.left-card>div.left-top>span {
    width: 147px;
    height: 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: auto;
    letter-spacing: 6%;
    color: rgba(124, 58, 237, 1)
}

main>section.left-card>div.left-top>div.essentials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    height: 49px;
}

main>section.left-card>div.left-top>div.essentials>span {
    width: 142px;
    height: 49px;
    font-weight: bold;
    font-size: 32px;
    color: rgba(30, 41, 59, 1);
}

.currency {
    font-weight: 400;
    font-size: 18px;
    line-height: auto;
    font-style: italic;
    color: rgba(30, 41, 59, 1);
}

span.mes {
    font-weight: bold;
    font-size: 18px;
    line-height: auto;
    color: 1E293B;
}

main>section.left-card>div.left-top>div.essentials>p {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    line-height: auto;
    color: rgba(30, 41, 59, 1);
}bvu

.left-middle {
    width: 321px;
    height: 56px;
    row-gap: 10px;
    padding: 16px 24px;
}

.left-middle>button {
    width: 320px;
    height: 54px;
    background-color: white;
    border-radius: 4px;
}

.left-middle>button>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    font-weight: bold;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: transparent;
}

.left-middle>button:hover {
    background-color: rgb(153, 255, 0);
    transition-delay: 100ms;
}

div.left-bottom {
    width: 324px;
    height: 64px;
}

div.left-bottom>.colunas {
    display: flex;
    justify-content: space-between;

}

.coluna1>ul {
    display: flex;
    flex-direction: column;
    gap: 16px;


}

.coluna2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 21px;
}

.coluna1>ul img {
    width: 15.63px;
    height: 11.25px;
    color: #1B873F;
}

.coluna2>img {
    width: 15px;
    height: 15px;
}

.coluna1>ul li {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.06px;
    color: rgba(71, 85, 105, 1);
}

.coluna1 img {
    margin-right: 8px;
}

section.middle-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 384px;
    height: 450px;
    border-radius: 10px;
    gap: 10px;
    padding: 48px 32px 32px 32px;
    background-color: rgba(15, 23, 42, 1);
}

section.middle-card>div>div.middle-top {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 78px;
    gap: 8px;

}

section.middle-card>div {
    width: 320px;
    height: 374px;
    gap: 32px;
}

section.middle-card>div>div.middle-top>div.frase1 {
    font-weight: 400;
    font-size: 14px;
    line-height: auto;
    letter-spacing: 6%;
    color: rgba(124, 58, 237, 1)
}

section.middle-card>div>div.middle-top>div.ultimate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    height: 49px;

}

section.middle-card>div>div.middle-top>div.ultimate>span.ultimate {
    font-weight: bold;
    font-size: 32px;
    color: rgba(248, 250, 252, 1);
}

div.ultimate>p {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    line-height: auto;
    color: rgba(248, 250, 252, 1)
}

div.middle-mid {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 321px;
    height: 103px;
    border-bottom: 1px dashed rgba(51, 65, 85, 1);
    padding-bottom: 32px;
    margin-top: 4.5px;
}

div.middle-mid>button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 320px;
    background-color: white;
    border-radius: 4px;
}

div.middle-mid>button>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    font-weight: bold;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: transparent;
}

.middle-mid>button:hover {
    background-color: rgb(153, 255, 0);
    transition-delay: 100ms;
}

div.ultimate span.currency {
    color: rgba(248, 250, 252, 1);
}

section.middle-mid .colunas {
    margin: 20px;
}

section.right-card {
    display: flex;
    justify-content: center;
    width: 384px;
    height: 454px;
    border-radius: 10px;
    gap: 10px;
    padding: 48px 32px 32px 32px;
}

section.right-card>div.container {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 278px;
    gap: 32px;
}

section.right-card>div.container>div.right-top {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 320px;
    height: 78px;
    gap: 8px;
}

section.right-card>div.container>div.right-top>.text-wrapper>div.txt1 {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.06px;
    color: rgba(124, 58, 237, 1)
}

section.right-card>div.container>div.right-top>.text-wrapper>div.txt2 {
    margin-top: 7px;
    font-weight: bold;
    font-size: 32px;
    color: rgba(30, 41, 59, 1);
}

div.button button {
    margin-top: 15px;
    width: 320px;
    height: 54px;
    background-color: white;
    border-radius: 4px;
}

div.button a {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    font-weight: bold;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: transparent;

}

div.button button:hover {
    background-color: rgb(153, 255, 0);
    transition-delay: 100ms;
}

div.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 292px;
    height: 48px;
    margin: 32px auto;
}

.footer img {
    width: 15.63px;
    height: 11.25px;
    margin-right: 8px;
}

.footer img span {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.06px;
}

section.middle-card {
    position: relative;
}

div.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 130px;
    top: -28px;
    width: 133px;
    height: 34px;
    border-radius: 6px;
    gap: 0px 10px;
    padding: 8px 16px;
    background-color: rgba(251, 169, 76, 1);
}